<Query Kind="Program">
  <Connection>
    <ID>30204253-2820-45e3-8e89-44e0ae0df87d</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to the desired database
//click on Add connecton
//Take defults press next 
//Change server to . (dot) select existing database from drop down list
//Optionally press Test connection
//press OK

//result should show database Tables
//expanding a table will reveal the table atttributes and relationships.